# Makefile for GSL 2.8 on Windows (Visual C++ via Cygwin GNU Make)
# This Makefile builds the GNU Scientific Library (GSL) with MSVC.

# **Configuration Variables**
# You can adjust these variables as needed for different environments or preferences.

# Compiler and toolchain settings (assuming Visual C++ environment set up in Cygwin).
CC      = cl
AR      = lib

# Optimization and warning flags.
CFLAGS  = /nologo /Ox /GL /MD /W3 /wd4018 /wd4244 /wd4267 /wd4305 /wd4334 /D_CRT_SECURE_NO_WARNINGS

# Output directory for compiled libraries
OUTPUT_DIR = lib

# Base names for the libraries
LIBNAME_GSL   = gsl
LIBNAME_CBLAS = gslcblas

# **Source Files**
CORE_SRCS := version.c \
	blas/blas.c \
	block/init.c \
	block/file.c \
	block/block.c \
	bspline/bspline.c \
	bspline/eval.c \
	bspline/gram.c \
	bspline/greville.c \
	bspline/integ.c \
	bspline/interp.c \
	bspline/ls.c \
	bspline/old.c \
	bspline/inline.c \
	bst/avl.c \
	bst/bst.c \
	bst/rb.c \
	bst/trav.c \
	cdf/beta.c \
	cdf/betainv.c \
	cdf/cauchy.c \
	cdf/cauchyinv.c \
	cdf/chisq.c \
	cdf/chisqinv.c \
	cdf/exponential.c \
	cdf/exponentialinv.c \
	cdf/exppow.c \
	cdf/fdist.c \
	cdf/fdistinv.c \
	cdf/flat.c \
	cdf/flatinv.c \
	cdf/gamma.c \
	cdf/gammainv.c \
	cdf/gauss.c \
	cdf/gaussinv.c \
	cdf/gumbel1.c \
	cdf/gumbel1inv.c \
	cdf/gumbel2.c \
	cdf/gumbel2inv.c \
	cdf/laplace.c \
	cdf/laplaceinv.c \
	cdf/logistic.c \
	cdf/logisticinv.c \
	cdf/lognormal.c \
	cdf/lognormalinv.c \
	cdf/pareto.c \
	cdf/paretoinv.c \
	cdf/rayleigh.c \
	cdf/rayleighinv.c \
	cdf/tdist.c \
	cdf/tdistinv.c \
	cdf/weibull.c \
	cdf/weibullinv.c \
	cdf/binomial.c \
	cdf/poisson.c \
	cdf/geometric.c \
	cdf/nbinomial.c \
	cdf/pascal.c \
	cdf/hypergeometric.c \
	cheb/deriv.c \
	cheb/eval.c \
	cheb/init.c \
	cheb/integ.c \
	combination/init.c \
	combination/file.c \
	combination/combination.c \
	combination/inline.c \
	complex/math.c \
	complex/inline.c \
	deriv/deriv.c \
	dht/dht.c \
	diff/diff.c \
	eigen/jacobi.c \
	eigen/symm.c \
	eigen/symmv.c \
	eigen/nonsymm.c \
	eigen/nonsymmv.c \
	eigen/herm.c \
	eigen/hermv.c \
	eigen/gensymm.c \
	eigen/gensymmv.c \
	eigen/genherm.c \
	eigen/genhermv.c \
	eigen/gen.c \
	eigen/genv.c \
	eigen/sort.c \
	eigen/francis.c \
	eigen/schur.c \
	err/error.c \
	err/stream.c \
	err/message.c \
	err/strerror.c \
	fft/dft.c \
	fft/fft.c \
	filter/gaussian.c \
	filter/impulse.c \
	filter/median.c \
	filter/rmedian.c \
	fit/linear.c \
	histogram/add.c \
	histogram/get.c \
	histogram/init.c \
	histogram/params.c \
	histogram/reset.c \
	histogram/file.c \
	histogram/pdf.c \
	histogram/add2d.c \
	histogram/get2d.c \
	histogram/init2d.c \
	histogram/params2d.c \
	histogram/reset2d.c \
	histogram/file2d.c \
	histogram/pdf2d.c \
	histogram/calloc_range.c \
	histogram/calloc_range2d.c \
	histogram/copy.c \
	histogram/copy2d.c \
	histogram/maxval.c \
	histogram/maxval2d.c \
	histogram/oper.c \
	histogram/oper2d.c \
	histogram/stat.c \
	histogram/stat2d.c \
	ieee-utils/print.c \
	ieee-utils/make_rep.c \
	ieee-utils/env.c \
	ieee-utils/fp.c \
	ieee-utils/read.c \
	integration/qk15.c \
	integration/qk21.c \
	integration/qk31.c \
	integration/qk41.c \
	integration/qk51.c \
	integration/qk61.c \
	integration/qk.c \
	integration/qng.c \
	integration/qag.c \
	integration/qags.c \
	integration/qagp.c \
	integration/workspace.c \
	integration/qcheb.c \
	integration/qawc.c \
	integration/qmomo.c \
	integration/qaws.c \
	integration/qmomof.c \
	integration/qawo.c \
	integration/qawf.c \
	integration/glfixed.c \
	integration/cquad.c \
	integration/fixed.c \
	integration/chebyshev.c \
	integration/chebyshev2.c \
	integration/legendre.c \
	integration/hermite.c \
	integration/laguerre.c \
	integration/gegenbauer.c \
	integration/jacobi.c \
	integration/exponential.c \
	integration/lebedev.c \
	integration/rational.c \
	integration/romberg.c \
	interpolation/accel.c \
	interpolation/akima.c \
	interpolation/cspline.c \
	interpolation/interp.c \
	interpolation/linear.c \
	interpolation/spline.c \
	interpolation/poly.c \
	interpolation/steffen.c \
	interpolation/inline.c \
	interpolation/interp2d.c \
	interpolation/bilinear.c \
	interpolation/bicubic.c \
	interpolation/spline2d.c \
	linalg/cod.c \
	linalg/condest.c \
	linalg/invtri.c \
	linalg/invtri_complex.c \
	linalg/multiply.c \
	linalg/exponential.c \
	linalg/tridiag.c \
	linalg/lu.c \
	linalg/lu_band.c \
	linalg/luc.c \
	linalg/hh.c \
	linalg/ql.c \
	linalg/qr.c \
	linalg/qr_band.c \
	linalg/qrc.c \
	linalg/qrpt.c \
	linalg/qr_ud.c \
	linalg/qr_ur.c \
	linalg/qr_uu.c \
	linalg/qr_uz.c \
	linalg/rqr.c \
	linalg/rqrc.c \
	linalg/lq.c \
	linalg/ptlq.c \
	linalg/svd.c \
	linalg/householder.c \
	linalg/householdercomplex.c \
	linalg/hessenberg.c \
	linalg/hesstri.c \
	linalg/cholesky.c \
	linalg/choleskyc.c \
	linalg/mcholesky.c \
	linalg/pcholesky.c \
	linalg/cholesky_band.c \
	linalg/ldlt.c \
	linalg/ldlt_band.c \
	linalg/symmtd.c \
	linalg/hermtd.c \
	linalg/bidiag.c \
	linalg/balance.c \
	linalg/balancemat.c \
	linalg/inline.c \
	linalg/trimult.c \
	linalg/trimult_complex.c \
	matrix/init.c \
	matrix/matrix.c \
	matrix/file.c \
	matrix/rowcol.c \
	matrix/swap.c \
	matrix/copy.c \
	matrix/minmax.c \
	matrix/prop.c \
	matrix/oper.c \
	matrix/getset.c \
	matrix/view.c \
	matrix/submatrix.c \
	min/fsolver.c \
	min/golden.c \
	min/brent.c \
	min/convergence.c \
	min/bracketing.c \
	min/quad_golden.c \
	monte/miser.c \
	monte/plain.c \
	monte/vegas.c \
	multifit/gcv.c \
	multifit/multilinear.c \
	multifit/multiwlinear.c \
	multifit/work.c \
	multifit/lmniel.c \
	multifit/lmder.c \
	multifit/fsolver.c \
	multifit/fdfsolver.c \
	multifit/fdfridge.c \
	multifit/fdjac.c \
	multifit/convergence.c \
	multifit/gradient.c \
	multifit/covar.c \
	multifit/multirobust.c \
	multifit/robust_wfun.c \
	multifit/multireg.c \
	multifit_nlinear/cholesky.c \
	multifit_nlinear/convergence.c \
	multifit_nlinear/covar.c \
	multifit_nlinear/dogleg.c \
	multifit_nlinear/fdf.c \
	multifit_nlinear/fdfvv.c \
	multifit_nlinear/fdjac.c \
	multifit_nlinear/lm.c \
	multifit_nlinear/mcholesky.c \
	multifit_nlinear/qr.c \
	multifit_nlinear/scaling.c \
	multifit_nlinear/subspace2D.c \
	multifit_nlinear/svd.c \
	multifit_nlinear/trust.c \
	multilarge/multilarge.c \
	multilarge/normal.c \
	multilarge/tsqr.c \
	multilarge_nlinear/cgst.c \
	multilarge_nlinear/cholesky.c \
	multilarge_nlinear/convergence.c \
	multilarge_nlinear/dogleg.c \
	multilarge_nlinear/dummy.c \
	multilarge_nlinear/fdf.c \
	multilarge_nlinear/lm.c \
	multilarge_nlinear/mcholesky.c \
	multilarge_nlinear/scaling.c \
	multilarge_nlinear/subspace2D.c \
	multilarge_nlinear/trust.c \
	multimin/fdfminimizer.c \
	multimin/steepest_descent.c \
	multimin/conjugate_fr.c \
	multimin/conjugate_pr.c \
	multimin/convergence.c \
	multimin/diff.c \
	multimin/vector_bfgs.c \
	multimin/vector_bfgs2.c \
	multimin/fminimizer.c \
	multimin/simplex.c \
	multimin/simplex2.c \
	multiroots/fdjac.c \
	multiroots/fsolver.c \
	multiroots/fdfsolver.c \
	multiroots/convergence.c \
	multiroots/newton.c \
	multiroots/gnewton.c \
	multiroots/dnewton.c \
	multiroots/broyden.c \
	multiroots/hybrid.c \
	multiroots/hybridj.c \
	multiset/init.c \
	multiset/file.c \
	multiset/multiset.c \
	multiset/inline.c \
	ntuple/ntuple.c \
	ode-initval/control.c \
	ode-initval/cstd.c \
	ode-initval/cscal.c \
	ode-initval/evolve.c \
	ode-initval/step.c \
	ode-initval/rk2.c \
	ode-initval/rk2imp.c \
	ode-initval/rk2simp.c \
	ode-initval/rk4.c \
	ode-initval/rk4imp.c \
	ode-initval/rkf45.c \
	ode-initval/rk8pd.c \
	ode-initval/rkck.c \
	ode-initval/bsimp.c \
	ode-initval/gear1.c \
	ode-initval/gear2.c \
	ode-initval2/control.c \
	ode-initval2/cstd.c \
	ode-initval2/cscal.c \
	ode-initval2/evolve.c \
	ode-initval2/step.c \
	ode-initval2/rk2.c \
	ode-initval2/rk2imp.c \
	ode-initval2/rk4.c \
	ode-initval2/rk4imp.c \
	ode-initval2/rkf45.c \
	ode-initval2/rk8pd.c \
	ode-initval2/rkck.c \
	ode-initval2/bsimp.c \
	ode-initval2/rk1imp.c \
	ode-initval2/msadams.c \
	ode-initval2/msbdf.c \
	ode-initval2/driver.c \
	permutation/init.c \
	permutation/file.c \
	permutation/permutation.c \
	permutation/permute.c \
	permutation/canonical.c \
	permutation/inline.c \
	poly/dd.c \
	poly/eval.c \
	poly/solve_quadratic.c \
	poly/solve_cubic.c \
	poly/zsolve_quadratic.c \
	poly/zsolve_cubic.c \
	poly/zsolve.c \
	poly/zsolve_init.c \
	poly/deriv.c \
	qrng/qrng.c \
	qrng/niederreiter-2.c \
	qrng/sobol.c \
	qrng/halton.c \
	qrng/reversehalton.c \
	qrng/inline.c \
	randist/bernoulli.c \
	randist/beta.c \
	randist/bigauss.c \
	randist/binomial.c \
	randist/cauchy.c \
	randist/chisq.c \
	randist/dirichlet.c \
	randist/discrete.c \
	randist/erlang.c \
	randist/exponential.c \
	randist/exppow.c \
	randist/fdist.c \
	randist/flat.c \
	randist/gamma.c \
	randist/gauss.c \
	randist/gausszig.c \
	randist/gausstail.c \
	randist/geometric.c \
	randist/gumbel.c \
	randist/hyperg.c \
	randist/laplace.c \
	randist/levy.c \
	randist/logarithmic.c \
	randist/logistic.c \
	randist/lognormal.c \
	randist/multinomial.c \
	randist/mvgauss.c \
	randist/nbinomial.c \
	randist/pareto.c \
	randist/pascal.c \
	randist/poisson.c \
	randist/rayleigh.c \
	randist/shuffle.c \
	randist/sphere.c \
	randist/tdist.c \
	randist/weibull.c \
	randist/landau.c \
	randist/binomial_tpe.c \
	randist/wishart.c \
	rng/borosh13.c \
	rng/cmrg.c \
	rng/coveyou.c \
	rng/default.c \
	rng/file.c \
	rng/fishman18.c \
	rng/fishman20.c \
	rng/fishman2x.c \
	rng/gfsr4.c \
	rng/knuthran2.c \
	rng/knuthran.c \
	rng/knuthran2002.c \
	rng/lecuyer21.c \
	rng/minstd.c \
	rng/mrg.c \
	rng/mt.c \
	rng/r250.c \
	rng/ran0.c \
	rng/ran1.c \
	rng/ran2.c \
	rng/ran3.c \
	rng/rand48.c \
	rng/rand.c \
	rng/random.c \
	rng/randu.c \
	rng/ranf.c \
	rng/ranlux.c \
	rng/ranlxd.c \
	rng/ranlxs.c \
	rng/ranmar.c \
	rng/rng.c \
	rng/slatec.c \
	rng/taus.c \
	rng/taus113.c \
	rng/transputer.c \
	rng/tt.c \
	rng/types.c \
	rng/uni32.c \
	rng/uni.c \
	rng/vax.c \
	rng/waterman14.c \
	rng/zuf.c \
	rng/inline.c \
	roots/bisection.c \
	roots/brent.c \
	roots/falsepos.c \
	roots/newton.c \
	roots/secant.c \
	roots/steffenson.c \
	roots/convergence.c \
	roots/fsolver.c \
	roots/fdfsolver.c \
	rstat/rstat.c \
	rstat/rquantile.c \
	siman/siman.c \
	sort/sort.c \
	sort/sortind.c \
	sort/sortvec.c \
	sort/sortvecind.c \
	sort/subset.c \
	sort/subsetind.c \
	spblas/spdgemm.c \
	spblas/spdgemv.c \
	specfunc/airy.c \
	specfunc/airy_der.c \
	specfunc/airy_zero.c \
	specfunc/alf_P.c \
	specfunc/atanint.c \
	specfunc/bessel.c \
	specfunc/bessel_I0.c \
	specfunc/bessel_I1.c \
	specfunc/bessel_In.c \
	specfunc/bessel_Inu.c \
	specfunc/bessel_J0.c \
	specfunc/bessel_J1.c \
	specfunc/bessel_Jn.c \
	specfunc/bessel_Jnu.c \
	specfunc/bessel_K0.c \
	specfunc/bessel_K1.c \
	specfunc/bessel_Kn.c \
	specfunc/bessel_Knu.c \
	specfunc/bessel_Y0.c \
	specfunc/bessel_Y1.c \
	specfunc/bessel_Yn.c \
	specfunc/bessel_Ynu.c \
	specfunc/bessel_amp_phase.c \
	specfunc/bessel_i.c \
	specfunc/bessel_j.c \
	specfunc/bessel_k.c \
	specfunc/bessel_olver.c \
	specfunc/bessel_temme.c \
	specfunc/bessel_y.c \
	specfunc/bessel_zero.c \
	specfunc/bessel_sequence.c \
	specfunc/beta.c \
	specfunc/beta_inc.c \
	specfunc/clausen.c \
	specfunc/coulomb.c \
	specfunc/coupling.c \
	specfunc/coulomb_bound.c \
	specfunc/dawson.c \
	specfunc/debye.c \
	specfunc/dilog.c \
	specfunc/elementary.c \
	specfunc/ellint.c \
	specfunc/elljac.c \
	specfunc/erfc.c \
	specfunc/exp.c \
	specfunc/expint.c \
	specfunc/expint3.c \
	specfunc/fermi_dirac.c \
	specfunc/gegenbauer.c \
	specfunc/gamma.c \
	specfunc/gamma_inc.c \
	specfunc/hermite.c \
	specfunc/hyperg_0F1.c \
	specfunc/hyperg_2F0.c \
	specfunc/hyperg_1F1.c \
	specfunc/hyperg_2F1.c \
	specfunc/hyperg_U.c \
	specfunc/hyperg.c \
	specfunc/inline.c \
	specfunc/laguerre.c \
	specfunc/lambert.c \
	specfunc/legendre_H3d.c \
	specfunc/legendre_P.c \
	specfunc/legendre_Qn.c \
	specfunc/legendre_con.c \
	specfunc/legendre_poly.c \
	specfunc/log.c \
	specfunc/mathieu_angfunc.c \
	specfunc/mathieu_charv.c \
	specfunc/mathieu_coeff.c \
	specfunc/mathieu_radfunc.c \
	specfunc/mathieu_workspace.c \
	specfunc/poch.c \
	specfunc/pow_int.c \
	specfunc/psi.c \
	specfunc/result.c \
	specfunc/shint.c \
	specfunc/sincos_pi.c \
	specfunc/sinint.c \
	specfunc/synchrotron.c \
	specfunc/transport.c \
	specfunc/trig.c \
	specfunc/zeta.c \
	splinalg/itersolve.c \
	splinalg/gmres.c \
	spmatrix/compress.c \
	spmatrix/copy.c \
	spmatrix/file.c \
	spmatrix/getset.c \
	spmatrix/init.c \
	spmatrix/minmax.c \
	spmatrix/oper.c \
	spmatrix/prop.c \
	spmatrix/util.c \
	spmatrix/swap.c \
	statistics/mean.c \
	statistics/variance.c \
	statistics/absdev.c \
	statistics/skew.c \
	statistics/kurtosis.c \
	statistics/lag1.c \
	statistics/p_variance.c \
	statistics/minmax.c \
	statistics/ttest.c \
	statistics/mad.c \
	statistics/median.c \
	statistics/covariance.c \
	statistics/quantiles.c \
	statistics/select.c \
	statistics/Sn.c \
	statistics/Qn.c \
	statistics/gastwirth.c \
	statistics/trmean.c \
	statistics/wmean.c \
	statistics/wvariance.c \
	statistics/wabsdev.c \
	statistics/wskew.c \
	statistics/wkurtosis.c \
	sum/levin_u.c \
	sum/levin_utrunc.c \
	sum/work_u.c \
	sum/work_utrunc.c \
	sys/minmax.c \
	sys/prec.c \
	sys/hypot.c \
	sys/log1p.c \
	sys/expm1.c \
	sys/coerce.c \
	sys/invhyp.c \
	sys/pow_int.c \
	sys/infnan.c \
	sys/fdiv.c \
	sys/fcmp.c \
	sys/ldfrexp.c \
	test/results.c \
	utils/placeholder.c \
	vector/init.c \
	vector/file.c \
	vector/vector.c \
	vector/copy.c \
	vector/swap.c \
	vector/prop.c \
	vector/minmax.c \
	vector/oper.c \
	vector/reim.c \
	vector/subvector.c \
	vector/view.c \
	wavelet/dwt.c \
	wavelet/wavelet.c \
	wavelet/bspline.c \
	wavelet/daubechies.c \
	wavelet/haar.c

# Collect all source files for the internal CBLAS (Basic Linear Algebra) library
CBLAS_SRCS := $(filter-out cblas/test%.c,$(wildcard cblas/*.c))

# Corresponding object files (.obj for MSVC) for each source
CORE_OBJS  := $(CORE_SRCS:.c=.obj)
CBLAS_OBJS := $(CBLAS_SRCS:.c=.obj)

# List of ignored headers
IGNORED_FILES := tests.h recurse.h test_funcs.h odeiv_util.h test.h error.h recurse.h view.h

# All candidate headers
HEADERS := $(wildcard */*.h) gsl_math.h gsl_inline.h gsl_machine.h gsl_precision.h gsl_types.h \
            gsl_nan.h gsl_pow_int.h gsl_minmax.h gsl_mode.h
NUM_HEADERS    := $(words $(HEADERS))
HALF_NUM       := $(shell expr $(NUM_HEADERS) / 2)
SECOND_START   := $(shell expr $(HALF_NUM) + 1)

HEADERS1       := $(wordlist 1, $(HALF_NUM), $(HEADERS))
HEADERS2       := $(wordlist $(SECOND_START), $(NUM_HEADERS), $(HEADERS))

define COPY_GSL_HEADERS1
	for f in $(HEADERS1); do \
		base=$$(basename $$f); \
		if echo "$(IGNORED_FILES)" | grep -q -w $$base; then \
			:; \
		else \
			cp -f $$f gsl/; \
		fi; \
	done;
endef
define COPY_GSL_HEADERS2
	for f in $(HEADERS2); do \
		base=$$(basename $$f); \
		if echo "$(IGNORED_FILES)" | grep -q -w $$base; then \
			:; \
		else \
			cp -f $$f gsl/; \
		fi; \
	done; \
	cp -f config.h.MSVC config.h; \
	sed -e 's/@VERSION@/2.8/g' \
	    -e 's/@GSL_MAJOR_VERSION@/2/g' \
	    -e 's/@GSL_MINOR_VERSION@/8/g' \
	    gsl_version.h.in > gsl_version.h
endef

# Ensure the output directory exists and the GSL headers are copied into place.
$(OUTPUT_DIR):
	$(COPY_GSL_HEADERS1)
	$(COPY_GSL_HEADERS2)
	@mkdir -p $(OUTPUT_DIR)

# **Default Target**
all: staticlibs

# **Compilation Rule**
# Compile .c files to .obj object files using the MSVC compiler.
# The -I. flag ensures the current directory (top of source tree) is in include path.
%.obj: %.c
	$(CC) $(CFLAGS) -I. -c $< -Fo$@

# **Linking Rules**
staticlibs: $(OUTPUT_DIR) $(OUTPUT_DIR)/$(LIBNAME_CBLAS).lib $(OUTPUT_DIR)/$(LIBNAME_GSL).lib

# Archive the CBLAS static library
$(OUTPUT_DIR)/$(LIBNAME_CBLAS).lib: $(CBLAS_OBJS)
	$(AR) /nologo /ignore:4006 /OUT:$@ $(CBLAS_OBJS)

# Archive the main GSL static library
$(OUTPUT_DIR)/$(LIBNAME_GSL).lib: $(CORE_OBJS)
	$(AR) /nologo /ignore:4006 /OUT:$@ $(CORE_OBJS)

# **Clean Target**
# Remove all compiled files (objects and built libraries) to clean the workspace.
clean:
	@echo "Cleaning build artifacts..."
	@rm -f $(CORE_OBJS) $(CBLAS_OBJS)
	@rm -f $(OUTPUT_DIR)/$(LIBNAME_GSL).dll $(OUTPUT_DIR)/$(LIBNAME_GSL).lib
	@rm -f $(OUTPUT_DIR)/$(LIBNAME_CBLAS).dll $(OUTPUT_DIR)/$(LIBNAME_CBLAS).lib
	@rm -f gsl/*.h config.h gsl_version.h
	@rm -rf $(OUTPUT_DIR)

.NOTPARALLEL: $(OUTPUT_DIR)
